.header {
  padding: 40px;
}
.title {
  font-size: 30px;
}
.desc {
  margin-top: 5px;
  color: #888888;
  font-size: 14px;
  line-height: 1.4;
}
.menu-list {
  display: flex;
  flex-direction: column;
  background-color: #fbf9fe;
}
.menu-item {
  color: #000000;
  display: flex;
  background-color: #fff;
  margin: 10rpx 40rpx;
  flex-direction: column;
}
.menu-item-main {
  display: flex;
  height: 100rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  align-items: center;
  font-size: 32rpx;
  justify-content: space-between;
}
.menu-item-arrow {
  width: 50rpx;
  height: 50rpx;
  transition: 400ms;
}
.swiper-item{
    display: block;
    height: 150px;
}
